In [3]:
###############26강(11.26)#################

## 상관관계(correlation)
## 두 대상이 서로 연관성이 있다고 추측되는 관계를 지칭 
## 상관계수(correlation coefficient) - 통상 피어슨 상관계수를 지칭 
## :상관계수를 이용해요(다른 상관계수도 존재)
## 공분산을 각 확률변수의 표준편차의 곱으로 나눠준값 
## :(등간척도나 비례척도의 데이타에서) 두 변수의 공분산 을 표준 편차 의 곱으로 나눈 값
## -1~1사이의 값으로 표현되요! (0: 분모 공분산이  -> 서로 연관성이 없다)
## 양의상관관계의 경우 0.0 ~ 0.3 ~ 0.7 ~ 1.0 로 보통 3등분 한다. (부적상관관계도 마찬가지) 
## 예시 : 성적 & 자존감 , 온라인 게임 & 폭력성 
## ※ 상관계수는 두개의 확률변수에 대해서 관련이 있다 없다, 밀접하게 있다, 밀접하지 않다 라고 설명하는 
## 현재 연관성에 대한 척도지 '인과관계' 를 말해주지 않는다.(이 부분은 회귀분석쪽에 가까움)

# ex1/ 삼성전자와 KOSPI의 상관관게 확인 
import numpy as np 
import pandas as pd 
import json 

file_KOSPI = open("./data/KOSPI.json","r")  #데이터 경로 불러오기("C:/python_DA/data/KOSPI/json")
# df_KOSPI = pd.DataFrame(json.load(file_KOSPI)) #해당 데이터 로드(DF로) 
# display(df_KOSPI.head())  #제대로 나오는지 확인 

#종가만 불러오자 
# close_KOSPI = df_KOSPI["Close"] 
#이번엔 다른 방법
series_KOSPI = pd.DataFrame(json.load(file_KOSPI))["Close"]

#삼성전자도 똑같이 해보자
file_SE = open("./data/SE.json","r") #("C:/python_DA/data/KOSPI/json")
series_SE = pd.DataFrame(json.load(file_SE))["Close"]


##상관계수를 구하기위해서 일단 공분산을 구한 후 각 표준편차의 곱으로 나눠줘야 해요 
print(np.corrcoef(series_KOSPI,series_SE)) #numpy package
#[[1.         0.91317306]
# [0.91317306 1.        ]]

#비교를 위한 부산산업 데이터 추가 
file_Busan = open("./data/부산산업.json","r")
series_Busan = pd.DataFrame(json.load(file_Busan))["Close"]

## 3개의 Series를 df로 만들기 
data = {
    "KOSPI" : series_KOSPI,
    "SE" : series_SE,
    "Busan" : series_Busan
}
df = pd.DataFrame(data)
display(df.corr()) #Pandas package,여러개의 series에 대해서 한방에 산출가능
#	       KOSPI	      SE	    Busan
#KOSPI	1.000000	0.913173	-0.576688
#SE	    0.913173	1.000000	-0.468954
#Busan	-0.576688	-0.468954	1.000000

[[1.         0.91317306]
 [0.91317306 1.        ]]

          KOSPI        SE     Busan
KOSPI  1.000000  0.913173 -0.576688
SE     0.913173  1.000000 -0.468954
Busan -0.576688 -0.468954  1.000000

In [18]:
import numpy as np 
import pandas as pd 

# 중첩리스트를 이용해서 DataFrame을 생성
data = [[2, np.nan],
        [7,-3],
        [np.nan, np.nan],
        [1,-2]]
df = pd.DataFrame(data,
                 columns=["one","two"],
                 index=["a","b","c","d"])
display(df)
#	one	two
#a	2.0	NaN
#b	7.0	-3.0
#c	NaN	NaN
#d	1.0	-2.0

df.sum(axis=0) #DataFrame, 즉 Pandas에서는 집계함수에 대해 axis를 주지 않으면 default=0으로 잡힌다. 
               # axis = 0 으로 세팅, NaN을 0으로 간주. 
               # one    10.0
               # two    -5.0
               # dtype: float64
df.sum(axis=1) #a    2.0
               #b    4.0
               #c    0.0
               #d   -1.0
               #dtype: float64
df.loc["b"]    #one    7.0
               #two   -3.0
               #Name: b, dtype: float64
               #행을 들고 와버린다 
df.mean(axis=0, skipna=False) #연산에결측치(NaN) 포함여부 설정가능 
                              #평균에서는 NaN처리가 불가, 따라서 포함시의미가 없어짐 
                              #one   NaN
                              #two   NaN
                              #dtype: float64
df.mean(axis=0, skipna=True)  #NaN을 무시하고 계산했을 때 
                              #one    3.333333
                              #two   -2.500000
                              #dtype: float64
                    
##ex1/ 상기 DF에 대하여 "one" col의 결측값은 "one" col의 평균으로 
##     "two" col의 의 결측값은 "two" col의 최소값으로 대체해보기 
df = pd.DataFrame(data,
                 columns=["one","two"],
                 index=["a","b","c","d"])
#이런식으로 쓰면 된다. 
one_avg = df["one"].mean(axis=0,skipna=True)
print(one_avg) #3.3333333333333335
two_min = df["two"].min(axis=0)
print(two_min) #-3.0
df["one"] = df["one"].fillna(value=one_avg) #.fillna() 결측치를 바꿔주는 함수 
                                            #대부분 원본이 바뀌지 않는 함수이기 때문에 리턴값을 다시 대입 
df["two"] = df["two"].fillna(value=two_min) #똑같이 해주기 
display(df)
#        one	 two
#a	2.000000	-3.0
#b	7.000000	-3.0
#c	3.333333	-3.0
#d	1.000000	-2.0

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

3.3333333333333335
-3.0

        one  two
a  2.000000 -3.0
b  7.000000 -3.0
c  3.333333 -3.0
d  1.000000 -2.0

In [42]:
## DataFrame의 함수에 대해서 조금 더 알아보자 (1)
## 분석용 함수(sum,mean,cov,corr)
## '정렬'에 대해서 알아보아요! 
import numpy as np 
import pandas as pd 

np.random.seed(11)
# random으로 정수형 난수를발생시킬거예요 
df = pd.DataFrame(np.random.randint(0,10,(6,4)))
display(df)

df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101", periods=6)
display(df)
#           A	B	C	D
#2019-01-01 8	8	3	7
#2019-01-02	7	0	4	2
#2019-01-03	5	2	2	2
#2019-01-04	1	0	8	4
#2019-01-05	0	9	6	2
#2019-01-06	4	1	5	3

# 결과가 날짜 시계열선이 아닌 임의로 섞어보자 
random_index= np.random.permutation(df.index)
#입력으로 들어오는 순열 데이터를 랜덤하게 섞어요
print(random_index)

df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101", periods=6)
display(df)

random_index = np.random.permutation(df.index)
#입력으로 들어오는 순열 데이터를 랜덤하게 섞어요
df2 = df.reindex(index=random_index, columns=["B","A","D","C"])
display(df2)
#           B	A	D	C
#2019-01-05	9	0	2	6
#2019-01-06	1	4	3	5
#2019-01-03	2	5	2	2
#2019-01-01	8	8	7	3
#2019-01-04	0	1	4	8
#2019-01-02	0	7	2	4

#DF를 섞어봣으니 다시정렬해보자 
df2.sort_index(axis=0, ascending=True) #오름차순 설정 
#display(df2.sort_index(axis=1,ascending=False))#내림차순으로 뽑고 싶을땐 이렇게 

# 행 단위로 오름차순 정렬 
display(df2.sort_values(by="A"))
#        	B	A	D	C
#2019-01-03	0	0	2	4
#2019-01-06	3	1	2	6
#2019-01-02	7	1	8	2
#2019-01-04	5	1	7	5
#2019-01-05	1	4	8	8
#2019-01-01	0	9	7	1

# 여러개로 정렬의 순서를 지정 가능 
display(df2.sort_values(by=["A","B"]))
#        	B	A	D	C
#2019-01-03	0	0	2	4
#2019-01-06	3	1	2	6
#2019-01-04	5	1	7	5
#2019-01-02	7	1	8	2
#2019-01-05	1	4	8	8
#2019-01-01	0	9	7	1

   0  1  2  3
0  9  0  1  7
1  1  7  2  8
2  0  0  4  2
3  1  5  5  7
4  4  1  8  8
5  1  3  6  2

            A  B  C  D
2019-01-01  9  0  1  7
2019-01-02  1  7  2  8
2019-01-03  0  0  4  2
2019-01-04  1  5  5  7
2019-01-05  4  1  8  8
2019-01-06  1  3  6  2

['2019-01-06T00:00:00.000000000' '2019-01-04T00:00:00.000000000'
 '2019-01-05T00:00:00.000000000' '2019-01-02T00:00:00.000000000'
 '2019-01-01T00:00:00.000000000' '2019-01-03T00:00:00.000000000']

            A  B  C  D
2019-01-01  9  0  1  7
2019-01-02  1  7  2  8
2019-01-03  0  0  4  2
2019-01-04  1  5  5  7
2019-01-05  4  1  8  8
2019-01-06  1  3  6  2

            B  A  D  C
2019-01-01  0  9  7  1
2019-01-05  1  4  8  8
2019-01-03  0  0  2  4
2019-01-06  3  1  2  6
2019-01-02  7  1  8  2
2019-01-04  5  1  7  5

            B  A  D  C
2019-01-03  0  0  2  4
2019-01-06  3  1  2  6
2019-01-02  7  1  8  2
2019-01-04  5  1  7  5
2019-01-05  1  4  8  8
2019-01-01  0  9  7  1

            B  A  D  C
2019-01-03  0  0  2  4
2019-01-06  3  1  2  6
2019-01-04  5  1  7  5
2019-01-02  7  1  8  2
2019-01-05  1  4  8  8
2019-01-01  0  9  7  1

In [37]:
## DataFrame의 함수에 대해서 조금 더 알아보자 (2)
## 분석용 함수(sum,mean,cov,corr)
## 정렬(sort_index(), sort_values())에 대해서 알아보아요
## unique(), value_counts(), isin() 함수

import numpy as np 
import pandas as pd 

np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4))) #1~10 범위로 6행 4열 DF생성
display(df)
#   0	1	2	3
#0	5	8	9	5
#1	0	0	1	7
#2	6	9	2	4
#3	5	2	4	2
#4	4	7	7	9
#5	1	7	0	6
df.columns = ["A","B","C","D"]   #col명 지정
df.index = pd.date_range("20190101", periods=6) #날짜(오름차순)로 인덱스 설정
display(df)
#        	A	B	C	D
#2019-01-01	5	8	9	5
#2019-01-02	0	0	1	7
#2019-01-03	6	9	2	4
#2019-01-04	5	2	4	2
#2019-01-05	4	7	7	9
#2019-01-06	1	7	0	6

##새로운 column을 만들어보아요 
df["E"] = ["AA","BB","CC","AA","BB","AA"] #list형태로 넣어도, series로 읽힌다 
                                          # numpy여도 상관없다
display(df)
#       	A	B	C	D	E
#2019-01-01	5	8	9	5	AA
#2019-01-02	0	0	1	7	BB
#2019-01-03	6	9	2	4	CC
#2019-01-04	5	2	4	2	AA
#2019-01-05	4	7	7	9	BB
#2019-01-06	1	7	0	6	AA

print(df["E"].unique())      # ndarray로 리턴해줘요! 
#['AA' 'BB' 'CC']            # 중복값배제 (n종류 있어)
print(df["E"].value_counts()) #Series로 리턴해요 
#AA    3
#BB    2
#CC    1
#Name: E, dtype: int64
print(df["E"].isin(["AA","CC"]))#Boolean Mask가 리턴되요(이런게포함되어 있니 없니)
#2019-01-01     True
#2019-01-02    False
#2019-01-03     True
#2019-01-04     True
#2019-01-05    False
#2019-01-06     True
#Freq: D, Name: E, dtype: bool

   0  1  2  3
0  5  8  9  5
1  0  0  1  7
2  6  9  2  4
3  5  2  4  2
4  4  7  7  9
5  1  7  0  6

            A  B  C  D
2019-01-01  5  8  9  5
2019-01-02  0  0  1  7
2019-01-03  6  9  2  4
2019-01-04  5  2  4  2
2019-01-05  4  7  7  9
2019-01-06  1  7  0  6

            A  B  C  D   E
2019-01-01  5  8  9  5  AA
2019-01-02  0  0  1  7  BB
2019-01-03  6  9  2  4  CC
2019-01-04  5  2  4  2  AA
2019-01-05  4  7  7  9  BB
2019-01-06  1  7  0  6  AA

['AA' 'BB' 'CC']
AA    3
BB    2
CC    1
Name: E, dtype: int64
2019-01-01     True
2019-01-02    False
2019-01-03     True
2019-01-04     True
2019-01-05    False
2019-01-06     True
Freq: D, Name: E, dtype: bool

In [41]:
## DataFrame의 함수에 대해서 조금 더 알아보자 (3)
## 분석용 함수(sum,mean,cov,corr)
## 정렬(sort_index(), sort_values())에 대해서 알아보아요
## unique(), value_counts(), isin() 함수
## 람다 식 활용! => 이름이 없는 함수를 의미
## 긴 코드를만드는 식에는 적합하지 않지만 아주 간단한 역할을 하는 함수(한줄)아주 편하게 사용할 수 있다.
import numpy as np
import pandas as pd 

np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)))
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101", periods=6)
display(df)
#           A	B	C	D
#2019-01-01	5	8	9	5
#2019-01-02	0	0	1	7
#2019-01-03	6	9	2	4
#2019-01-04	5	2	4	2
#2019-01-05	4	7	7	9
#2019-01-06	1	7	0	6

##컬럼을 하나 만들려고 해요!! 각 행의 '최대값 -최소값'으로 만들어보자 (lambda, apply활용)
func = lambda x: x.max() - x.min() 

df["최대-최소"] = df.apply(func, axis=1) #apply() : DF 에 특정 수식을 반복적으로 적용하기 위해 쓰는 함수 
                                        #Series에서 map()에 해당한다. 
display(df)
#          A	B	C	D	최대-최소
#2019-01-01	5	8	9	5	4
#2019-01-02	0	0	1	7	7
#2019-01-03	6	9	2	4	7
#2019-01-04	5	2	4	2	3
#2019-01-05	4	7	7	9	5
#2019-01-06	1	7	0	6	#7

            A  B  C  D
2019-01-01  5  8  9  5
2019-01-02  0  0  1  7
2019-01-03  6  9  2  4
2019-01-04  5  2  4  2
2019-01-05  4  7  7  9
2019-01-06  1  7  0  6

            A  B  C  D  최대-최소
2019-01-01  5  8  9  5      4
2019-01-02  0  0  1  7      7
2019-01-03  6  9  2  4      7
2019-01-04  5  2  4  2      3
2019-01-05  4  7  7  9      5
2019-01-06  1  7  0  6      7

In [60]:
## DataFrame Merge(데이터프레임 결합)
## inner join, outer join(full), left join, right join 
import numpy as np
import pandas as pd 

#결합 대상이 될 DF 두개 만들기 
data1 = {
    "학번" : [1,2,3,4],
    "이름" : ["홍길동","최길동","아이유","김연아"],
    "학년" : [2,3,3,1]
}
data2 = {
    "학번" : [1,2,4,5],
    "학과" : ["컴퓨터","미술","철학","사회"],
    "학점" : [1.3,3.5,4.3,2.3]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
display(df1)
#학번	이름	학년
#0	1	홍길동	2
#1	2	최길동	3
#2	3	아이유	3
#3	4	김연아	1

display(df2)
#	학번	학과	학점
#0	1	컴퓨터	1.3
#1	2	미술	3.5
#2	4	철학	4.3
#3	5	사회	2.3

#학번을 기준으로 2개를 결합하려면?
#inner join 
display(pd.merge(df1,df2, on="학번", how= "inner"))
#	학번	이름	학년	학과 	  학점
#0	1	홍길동	 2	 컴퓨터	1.3
#1	2	최길동	 3	 미술 	3.5
#2	4	김연아	 1	 철학 	4.3
#outer join 
display(pd.merge(df1,df2, on="학번", how = "outer")) #R에서 FUll join 
#학번	이름	학년	학과	학점
#0	1	홍길동	2.0	컴퓨터	1.3
#1	2	최길동	3.0	미술	3.5
#2	3	아이유	3.0	NaN	NaN
#3	4	김연아	1.0	철학	4.3
#4	5	NaN	NaN	사회	2.3
display(pd.merge(df1,df2, on="학번", how = "left"))
#	학번	이름	학년	학과	학점
#0	1	홍길동	2	컴퓨터	1.3
#1	2	최길동	3	미술	3.5
#2	3	아이유	3	NaN	NaN
#3	4	김연아	1	철학	4.3
display(pd.merge(df1,df2, on="학번", how = "right"))
#학번	이름	학년	학과	학점
#0	1	홍길동	2.0	컴퓨터	1.3
#1	2	최길동	3.0	미술	3.5
#2	4	김연아	1.0	철학	4.3
#3	5	NaN	NaN	사회	2.3

#만약 두개의 DF column명이 다르다면?
data1 = {
    "학번" : [1,2,3,4],
    "이름" : ["홍길동","최길동","아이유","김연아"],
    "학년" : [2,3,3,1]
}
data2 = {
    "학생학번" : [1,2,4,5],
    "학과" : ["컴퓨터","미술","철학","사회"],
    "학점" : [1.3,3.5,4.3,2.3]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(pd.merge(df1,df2, 
                 left_on="학번",
                right_on="학생학번",
                how="inner"))
#	학번	이름	학년	학생학번	학과	학점
#0	1	홍길동	 2	   1	    컴퓨터	 1.3
#1	2	최길동	 3	   2	    미술	 3.5
#2	4	김연아	 1	   4	    철학	 4.3




#인덱스를 기준으로도 결합할 수 있다. 
df1.index = [1,2,3,4]
df2.index = [1,2,3,4] ## 학번이 인덱스로 들어가게 된다. 
display(pd.merge(df1,df2,
                left_on="학번",
                right_index=True,
                how="inner"))
##	학번	이름	학년	학생학번	학과  학점
#1	 1	홍길동	  2	     1	    컴퓨터  1.3
#2	 2	최길동	  3	     2	    미술	  3.5
#3	 3	아이유	  3	     4	    철학	  4.3
#4	 4	김연아	  1	     5	    사회	  2.3
display(pd.merge(df1,df2,
                left_index=True,
                right_index=True,
                how="inner"))
#	학번	이름	학년	학생학번	학과  학점
#1	 1	홍길동	  2	     1	    컴퓨터  1.3
#2	 2	최길동	  3	     2	    미술	  3.5
#3	 3	아이유	  3	     4	    철학	  4.3
#4	 4	김연아	  1	     5	    사회	  2.3

   학번   이름  학년
0   1  홍길동   2
1   2  최길동   3
2   3  아이유   3
3   4  김연아   1

   학번   학과   학점
0   1  컴퓨터  1.3
1   2   미술  3.5
2   4   철학  4.3
3   5   사회  2.3

   학번   이름  학년   학과   학점
0   1  홍길동   2  컴퓨터  1.3
1   2  최길동   3   미술  3.5
2   4  김연아   1   철학  4.3

   학번   이름   학년   학과   학점
0   1  홍길동  2.0  컴퓨터  1.3
1   2  최길동  3.0   미술  3.5
2   3  아이유  3.0  NaN  NaN
3   4  김연아  1.0   철학  4.3
4   5  NaN  NaN   사회  2.3

   학번   이름  학년   학과   학점
0   1  홍길동   2  컴퓨터  1.3
1   2  최길동   3   미술  3.5
2   3  아이유   3  NaN  NaN
3   4  김연아   1   철학  4.3

   학번   이름   학년   학과   학점
0   1  홍길동  2.0  컴퓨터  1.3
1   2  최길동  3.0   미술  3.5
2   4  김연아  1.0   철학  4.3
3   5  NaN  NaN   사회  2.3

   학번   이름  학년  학생학번   학과   학점
0   1  홍길동   2     1  컴퓨터  1.3
1   2  최길동   3     2   미술  3.5
2   4  김연아   1     4   철학  4.3

   학번   이름  학년  학생학번   학과   학점
1   1  홍길동   2     1  컴퓨터  1.3
2   2  최길동   3     2   미술  3.5
3   3  아이유   3     4   철학  4.3
4   4  김연아   1     5   사회  2.3

   학번   이름  학년  학생학번   학과   학점
1   1  홍길동   2     1  컴퓨터  1.3
2   2  최길동   3     2   미술  3.5
3   3  아이유   3     4   철학  4.3
4   4  김연아   1     5   사회  2.3

In [59]:
import numpy as np
import pandas as pd 

s1 = pd.Series([0,1], index=["a","c"])
print(s1)
#a    0
#c    1
#dtype: int64
s2 = pd.Series([4,3,2], index=["b","c","e"])
print(s2)
#b    4
#c    3
#e    2
#dtype: int64
print(pd.concat([s1,s2], axis = 0))  #Series연결 
#a    0
#c    1
#b    4
#c    3
#e    2
#dtype: int64
display(pd.concat([s1,s2], axis =1, sort=True))#Series를 연결하여 DF로 만들 수 있다. 
#	0	1
#a	0.0	NaN
#b	NaN	4.0
#c	1.0	3.0
#e	NaN	2.0

a    0
c    1
dtype: int64
b    4
c    3
e    2
dtype: int64
a    0
c    1
b    4
c    3
e    2
dtype: int64

     0    1
a  0.0  NaN
b  NaN  4.0
c  1.0  3.0
e  NaN  2.0

In [18]:
##################(11.27)27강 #######################
## multi index 
##(R에는 없던 python 만의 독자적인 개념)
import numpy as np 
import pandas as pd

#임의의 Series에 들어갈 난수 생성하기 
np.random.seed(1)

# 간단하게 Series을 하나 생성해 보아요 
s = pd.Series(np.random.randint(1,5,(3,)),
               index = ["총무처","관리처","정보전산처"]) #1차원으로 3개 난수를 추출할 것 
print(s) 
#총무처      2
#관리처      4
#정보전산처    1
#dtype: int32

#이번엔 중첩구조를 섞어보자(처부내 산하 팀)
s = pd.Series(np.random.randint(1,5,(6,)),
               index = [["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                       ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]])  
                        #총무처와 정보전산처에는 두개의 팀이 있다 
print(s)
#총무처    인력개발팀    1
#관리처    건축팀      4
#정보전산처  개발팀      2
#총무처    재무팀      4
#관리처    안전팀      2
#정보전산처  운영팀      4
#dtype: int32
#인덱스의 '첫번째레벨'  '두번째 레벨' 'value' 이렇게 표현 

# 총무처만 추출해보자
print(s["총무처"])
#인력개발팀    1
#재무팀      4
#dtype: int32

#관리처와 정보전산처를 추출해보아요 => fancy indexing 필요 
#print(s["관리처","정보전산처"]) #에러난다.
print(s[["관리처","정보전산처"]]) 
#관리처    건축팀    4
#정보전산처  개발팀    2
#관리처    안전팀    2
#정보전산처  운영팀    4
#dtype: int32

#1차 인덱스와 2차 인덱스를 이용해서 데이터를 추출해보아요 
# Q: 총무처의 재무팀 인원은 몇명인가요? => tuple 이용 
s[("총무처","재무팀")] # 4
                      # 튜플로 계층을 표현할 수 있다.(1차 인덱스, 2차 인덱스)
s["총무처","재무팀"]   # 튜플특성상 이렇게도 표현 가능하다(좀더 명확한 코딩을 위해 위에것 추천)
s[:,"재무팀"]         #총무처    4
                     #dtype: int32
#s[(:,"재무팀")]     #Error,   ()를 생략해서 사용해야 한다.

총무처      2
관리처      4
정보전산처    1
dtype: int32
총무처    인력개발팀    1
관리처    건축팀      4
정보전산처  개발팀      2
총무처    재무팀      4
관리처    안전팀      2
정보전산처  운영팀      4
dtype: int32
인력개발팀    1
재무팀      4
dtype: int32
관리처    건축팀    4
정보전산처  개발팀    2
관리처    안전팀    2
정보전산처  운영팀    4
dtype: int32

총무처    4
dtype: int32

In [48]:
## DataFrame의 다중인덱스
import numpy as np 
import pandas as pd 

np.random.seed(100)

df = pd.DataFrame(np.random.randint(1,5,(6,5)),
                 index = [["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                         ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]],
                 columns = [["아시아","유럽","아시아","유럽","아시아"],
                           ["한국","독일","일본","프랑스","중국"]])
display(df)

#               	아시아	유럽 아시아 유럽 아시아
#                    한국	독일 일본 프랑스 중국
#총무처	인력개발팀	1	1	 4	   4	4
#정보전산처	개발팀  	3	2	 3	   3	3
#총무처	재무팀 	 3	 2	   1	 1	  4
#관리처	안전팀  	 1	 4	   1	 3	  1
#정보전산처	운영팀    4	2	 2	   3	3

#보기가 힘드니간 정렬해보자 (같은 부처끼리 보기좋게) - index 정리
new_df = df.sort_index(axis=0)
display(new_df)
#                    아시아	유럽	아시아	유럽	아시아
#                     한국	독일	일본	프랑스	중국
#관리처	   건축팀	   4	  1	    3	   3	1
#            안전팀	 1	    4	   1	 3	  1
#정보전산처	개발팀	     3	    2	   3	 3	  3
#           운영팀	     4	    2	   2	 3	  3
#총무처	인력개발팀    1	    1	   4	 4	  4
#          재무팀	     3	    2	   1	 1	  4

new_df = new_df.sort_index(axis=1) #col도 정리하자 
display(new_df)
#               		아시아     	유럽
#                     일본 중국 한국 독일 프랑스
#관리처	     건축팀  3    1    4    1    3
#              안전팀  1    1    1    4    3
#정보전산처	   개발팀 3    3    3     2    3
#              운영팀 2    3    4     2    3
#총무처	인력개발팀  4    4    1     1    4
#             재무팀  1    4    3     2    1


#'유럽' 지역만 추출해보자 => 1차 index추출
df["유럽"] 
#		               독일	프랑스
#총무처	인력개발팀	 1       4
#관리처	건축팀        1       3
#정보전산처 개발팀    2       3
#총무처	재무팀        2       1
#관리처	안전팀        4       3
#정보전산처 운영팀    2       3
# 아시아 지역이 한국만 추출 => 2차 index 추출
df[("아시아","한국")] #Series 형태로 return 

#지역에 상관없이 총무처 정보만 추출 
new_df.loc["총무처"]
#                 아시아   	유럽
#           일본	중국	한국	독일	프랑스
#인력개발팀	 4    4 	1     1     4
#재무팀	   1	4	  3	    2     1

# 총무처의 재무팀만 추출
new_df.loc[("총무처","재무팀")]

# Q.아시아지역 중국의 정보전산처 개발팀 인원은 몇명인가요? 
new_df.loc[("정보전산처","개발팀"),("아시아","중국")] #3 
                                                    #이런 경우는 튜플괄호를 반드시 명시(없에면 에러난다)

# 분류별 이름을 붙여주자     
df = pd.DataFrame(np.random.randint(1,5,(6,5)),
                 index = [["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                         ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]],
                 columns = [["아시아","유럽","아시아","유럽","아시아"],
                           ["한국","독일","일본","프랑스","중국"]])
df.index.names = ["부처","팀"]
df.columns.names = ["대륙","국가"]
display(df)


#"팀" 이름으로 행을 내림차순 정렬 
df.sort_index(axis=0, level=1, ascending=False) #level로 단계표시(당연히 0부터)
#또는
df.sort_index(axis=0, level="팀", ascending=False)

#국가별로 컬럼을 오름차순으로 정렬
df.sort_index(axis=1, level="국가")




#값을 이용해서 정렬할 수 있다. 
#Q. 아시아지역의 한국 직원수를 기준으로 내림차순 정렬하세요! 
df.sort_values(by=("아시아","한국"), ascending =False)

#Q2. 아시아지역의 한국 직원수를 기준으로 내림차순 정렬하고
#    만약 동률이 존재할 경우 동률애 대해서는 아시아지역의 일본 직원수를 기준으로 오름차순 정렬
df.sort_values(by=[("아시아","한국"),("아시아","일본")], ascending =[False,True])
#     다중조건은 [](대괄호)를 사용해서 정리한다.

            아시아 유럽 아시아  유럽 아시아
             한국 독일  일본 프랑스  중국
총무처   인력개발팀   1  1   4   4   4
관리처   건축팀     4  1   3   3   1
정보전산처 개발팀     3  2   3   3   3
총무처   재무팀     3  2   1   1   4
관리처   안전팀     1  4   1   3   1
정보전산처 운영팀     4  2   2   3   3

            아시아 유럽 아시아  유럽 아시아
             한국 독일  일본 프랑스  중국
관리처   건축팀     4  1   3   3   1
      안전팀     1  4   1   3   1
정보전산처 개발팀     3  2   3   3   3
      운영팀     4  2   2   3   3
총무처   인력개발팀   1  1   4   4   4
      재무팀     3  2   1   1   4

            아시아       유럽
             일본 중국 한국 독일 프랑스
관리처   건축팀     3  1  4  1   3
      안전팀     1  1  1  4   3
정보전산처 개발팀     3  3  3  2   3
      운영팀     2  3  4  2   3
총무처   인력개발팀   4  4  1  1   4
      재무팀     1  4  3  2   1

대륙          아시아 유럽 아시아  유럽 아시아
국가           한국 독일  일본 프랑스  중국
부처    팀
총무처   인력개발팀   4  1   1   4   2
관리처   건축팀     2  2   4   1   1
정보전산처 개발팀     4  4   4   4   2
총무처   재무팀     4  2   2   3   4
관리처   안전팀     4  4   1   3   2
정보전산처 운영팀     2  3   4   3   4

대륙          아시아 유럽 아시아  유럽 아시아
국가           한국 독일  일본 프랑스  중국
부처    팀
총무처   인력개발팀   4  1   1   4   2
관리처   안전팀     4  4   1   3   2
총무처   재무팀     4  2   2   3   4
정보전산처 개발팀     4  4   4   4   2
관리처   건축팀     2  2   4   1   1
정보전산처 운영팀     2  3   4   3   4

In [54]:
## 다중인덱스 DataFrame에 대한 sum(), mean() 

# Q. 각 국가별 직원수의 합은?

df.sum(axis=0)
#대륙   국가 
#아시아  한국     20
#유럽   독일     16
#아시아  일본     16
#유럽   프랑스    18
#아시아  중국     15
#dtype: int64

# Q. 각 도시 부처별 직원수의 합은 
df.sum(axis=0, level="부처")

# Q. 모든 지역의 각 부처-팀별 평균 인원 
df.mean(axis=1)
#부처     팀    
#총무처    인력개발팀    2.4
#관리처    건축팀      2.0
#정보전산처  개발팀      3.6
#총무처    재무팀      3.0
#관리처    안전팀      2.8
#정보전산처  운영팀      3.2
#dtype: float64

부처     팀
총무처    인력개발팀    2.4
관리처    건축팀      2.0
정보전산처  개발팀      3.6
총무처    재무팀      3.0
관리처    안전팀      2.8
정보전산처  운영팀      3.2
dtype: float64

In [59]:
## 열과 인덱스의 위치변경해보기 
## 자료를 보고싶은데, 원하는 형태로 변경해보자
import numpy as np 
import pandas as pd 
df = pd.DataFrame({"이름":["홍길동","김연아","아이유","김길동","신사임당"],
                   "성적":[1.5,4.4,4.5,2.3,4.0],
                   "학과":["컴퓨터","철학","컴퓨터","철학","컴퓨터"],
                   "학년":[1,2,3,2,2]})
display(df)

# "학과" column을 index로 변경 
new_df = df.set_index("학과")
display(new_df)

# 두개씩도 가능하다 
new_df = df.set_index(["학과","학년"])
display(new_df)

#원래형태로 변경할 수도 있다. 
origin_df = new_df.reset_index()
display(origin_df)

     이름   성적   학과  학년
0   홍길동  1.5  컴퓨터   1
1   김연아  4.4   철학   2
2   아이유  4.5  컴퓨터   3
3   김길동  2.3   철학   2
4  신사임당  4.0  컴퓨터   2

       이름   성적  학년
학과
컴퓨터   홍길동  1.5   1
철학    김연아  4.4   2
컴퓨터   아이유  4.5   3
철학    김길동  2.3   2
컴퓨터  신사임당  4.0   2

          이름   성적
학과  학년
컴퓨터 1    홍길동  1.5
철학  2    김연아  4.4
컴퓨터 3    아이유  4.5
철학  2    김길동  2.3
컴퓨터 2   신사임당  4.0

    학과  학년    이름   성적
0  컴퓨터   1   홍길동  1.5
1   철학   2   김연아  4.4
2  컴퓨터   3   아이유  4.5
3   철학   2   김길동  2.3
4  컴퓨터   2  신사임당  4.0

In [66]:
##Stack 과 Unstack
import numpy as np 
import pandas as pd

np.random.seed(1)
df = pd.DataFrame(np.random.randint(1,5,(2,3)),
                 index = ["서울","부산"],
                 columns = ["마케팅","개발","운영"])
display(df)

## stack함수 : 가지고있는 column을 index의 최하위 index로 생성 
new_df = df.stack()
display(new_df)

## 다시 원래 형태로 복구 가능하다. 
origin_df = new_df.unstack()
display(origin_df)

# 첫번째 인덱스를 col로 보내기 
origin_df = new_df.unstack(level=0)
display(origin_df) #뒤바껴버린 열과 행 (2행3열 => 3행 2열)

    마케팅  개발  운영
서울    2   4   1
부산    1   4   2

서울  마케팅    2
    개발     4
    운영     1
부산  마케팅    1
    개발     4
    운영     2
dtype: int32

    마케팅  개발  운영
서울    2   4   1
부산    1   4   2

     서울  부산
마케팅   2   1
개발    4   4
운영    1   2

In [72]:
## 중복행 제거 및 추출
## : 만약 첫번째와 n번째 라인이 똑같다면? -> 중복항이 있으면 처리하는 법 
import numpy as np 
import pandas as pd

#중복되는 Data Frame을 만들기 위해 dictionary 선언
df=pd.DataFrame({ "k1" : ["one"]*3 + ["two"]*4,
                  "k2" : [1,1,2,3,3,4,4]})     #7행2열짜리 중복항이 있는 DF 
display(df)

#boolean mask를 만들어내는 함수 duplicated()
df.duplicated() 
display(df.loc[df.duplicated(),:]) #모든 중복항들이 다 나온다. 
display(df.loc[~df.duplicated(),:]) #모든 중복되지않은항들이 다 나온다. 
df.drop_duplicates() #중복항을 모두 제거할 수 있다. 
## 우리가 사용할 데이터를 정제할 때 중복항을 제거한다.

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

    k1  k2
1  one   1
4  two   3
6  two   4

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [202]:
## DataFrame의 grouping 
import numpy as np 
import pandas as pd
df = pd.DataFrame({"이름":["홍길동","김연아","아이유","김길동","신사임당"],
                   "성적":[1.5,4.4,4.5,2.3,4.0],
                   "학과":["컴퓨터","철학","컴퓨터","철학","컴퓨터"],
                   "학년":[1,2,3,2,2]})
display(df)

#학과를 기준으로 grouping =>  groupby()
dept= df["성적"].groupby(df["학과"]) #성적을 학과로 grouping하겠다 
display(dept.mean())
#학과
#철학     3.350000
#컴퓨터    3.333333
#Name: 성적, dtype: float64

#학과와 학년을 기준으로 성적을 grouping 
dept= df["성적"].groupby([df["학과"],df["학년"]])
display(dept.mean()) #결과가 series에 대한 multi-indexing으로 빠짐 
#학과   학년
#철학   2     3.35
#컴퓨터  1     1.50
#     2     4.00
#     3     4.50
#Name: 성적, dtype: float64

#data frame으로 
display(dept.mean().unstack())

####################################Pandas 끝 ~~!#############################################

     이름   성적   학과  학년
0   홍길동  1.5  컴퓨터   1
1   김연아  4.4   철학   2
2   아이유  4.5  컴퓨터   3
3   김길동  2.3   철학   2
4  신사임당  4.0  컴퓨터   2

학과
철학     3.350000
컴퓨터    3.333333
Name: 성적, dtype: float64

학과   학년
철학   2     3.35
컴퓨터  1     1.50
     2     4.00
     3     4.50
Name: 성적, dtype: float64

학년     1     2    3
학과
철학   NaN  3.35  NaN
컴퓨터  1.5  4.00  4.5

In [250]:
## 05_file processing(20강) 확인 
## mpg data set부터 pandas기법을 적용해보자 (EDA실습)
## R에서 부터 전처리하자(이하 주석 R코드)
##library(ggplot2)
##df = as.data.frame(mpg)
##write.csv(df,
##          file = "C:/R_Lecture/data/mpg.csv",
##         quote = F,
##        row.names = F)
##(이상 R코드)


import numpy as np 
import pandas as pd
import pprint
mpg = open('mpg.csv', 'r')

contexts=[]

while True:
    line = mpg.readline()
    line_to_data = line.split(",")
    if not line : 
        break;
    contexts.append(line_to_data)

print(contexts)

mpg_df = pd.DataFrame(contexts)
                      
display(mpg_df)

#mpg_df = mpg_df.stack()
#display(mpg_df)
mpg_df = mpg_df.rename(columns=mpg_df.iloc[0]) #첫번째행을 column명으로 할당
display(mpg_df)
mpg_df = mpg_df.drop(0,0) #첫번째행(제목행) 삭제
display(mpg_df)           #이제 숫자 인덱스도 명목상 인덱스와 같음(R과 같다), 검색시 유의 


### 근데 이렇게 하면 readline 은 모두 "str" 로 받는다(연산몬해)

[['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty', 'hwy', 'fl', 'class\n'], ['audi', 'a4', '1.8', '1999', '4', 'auto(l5)', 'f', '18', '29', 'p', 'compact\n'], ['audi', 'a4', '1.8', '1999', '4', 'manual(m5)', 'f', '21', '29', 'p', 'compact\n'], ['audi', 'a4', '2', '2008', '4', 'manual(m6)', 'f', '20', '31', 'p', 'compact\n'], ['audi', 'a4', '2', '2008', '4', 'auto(av)', 'f', '21', '30', 'p', 'compact\n'], ['audi', 'a4', '2.8', '1999', '6', 'auto(l5)', 'f', '16', '26', 'p', 'compact\n'], ['audi', 'a4', '2.8', '1999', '6', 'manual(m5)', 'f', '18', '26', 'p', 'compact\n'], ['audi', 'a4', '3.1', '2008', '6', 'auto(av)', 'f', '18', '27', 'p', 'compact\n'], ['audi', 'a4 quattro', '1.8', '1999', '4', 'manual(m5)', '4', '18', '26', 'p', 'compact\n'], ['audi', 'a4 quattro', '1.8', '1999', '4', 'auto(l5)', '4', '16', '25', 'p', 'compact\n'], ['audi', 'a4 quattro', '2', '2008', '4', 'manual(m6)', '4', '20', '28', 'p', 'compact\n'], ['audi', 'a4 quattro', '2', '2008', '4', 'auto(s6)', '4', '19', '27', 'p', 'compact\n'], ['audi', 'a4 quattro', '2.8', '1999', '6', 'auto(l5)', '4', '15', '25', 'p', 'compact\n'], ['audi', 'a4 quattro', '2.8', '1999', '6', 'manual(m5)', '4', '17', '25', 'p', 'compact\n'], ['audi', 'a4 quattro', '3.1', '2008', '6', 'auto(s6)', '4', '17', '25', 'p', 'compact\n'], ['audi', 'a4 quattro', '3.1', '2008', '6', 'manual(m6)', '4', '15', '25', 'p', 'compact\n'], ['audi', 'a6 quattro', '2.8', '1999', '6', 'auto(l5)', '4', '15', '24', 'p', 'midsize\n'], ['audi', 'a6 quattro', '3.1', '2008', '6', 'auto(s6)', '4', '17', '25', 'p', 'midsize\n'], ['audi', 'a6 quattro', '4.2', '2008', '8', 'auto(s6)', '4', '16', '23', 'p', 'midsize\n'], ['chevrolet', 'c1500 suburban 2wd', '5.3', '2008', '8', 'auto(l4)', 'r', '14', '20', 'r', 'suv\n'], ['chevrolet', 'c1500 suburban 2wd', '5.3', '2008', '8', 'auto(l4)', 'r', '11', '15', 'e', 'suv\n'], ['chevrolet', 'c1500 suburban 2wd', '5.3', '2008', '8', 'auto(l4)', 'r', '14', '20', 'r', 'suv\n'], ['chevrolet', 'c1500 suburban 2wd', '5.7', '1999', '8', 'auto(l4)', 'r', '13', '17', 'r', 'suv\n'], ['chevrolet', 'c1500 suburban 2wd', '6', '2008', '8', 'auto(l4)', 'r', '12', '17', 'r', 'suv\n'], ['chevrolet', 'corvette', '5.7', '1999', '8', 'manual(m6)', 'r', '16', '26', 'p', '2seater\n'], ['chevrolet', 'corvette', '5.7', '1999', '8', 'auto(l4)', 'r', '15', '23', 'p', '2seater\n'], ['chevrolet', 'corvette', '6.2', '2008', '8', 'manual(m6)', 'r', '16', '26', 'p', '2seater\n'], ['chevrolet', 'corvette', '6.2', '2008', '8', 'auto(s6)', 'r', '15', '25', 'p', '2seater\n'], ['chevrolet', 'corvette', '7', '2008', '8', 'manual(m6)', 'r', '15', '24', 'p', '2seater\n'], ['chevrolet', 'k1500 tahoe 4wd', '5.3', '2008', '8', 'auto(l4)', '4', '14', '19', 'r', 'suv\n'], ['chevrolet', 'k1500 tahoe 4wd', '5.3', '2008', '8', 'auto(l4)', '4', '11', '14', 'e', 'suv\n'], ['chevrolet', 'k1500 tahoe 4wd', '5.7', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'suv\n'], ['chevrolet', 'k1500 tahoe 4wd', '6.5', '1999', '8', 'auto(l4)', '4', '14', '17', 'd', 'suv\n'], ['chevrolet', 'malibu', '2.4', '1999', '4', 'auto(l4)', 'f', '19', '27', 'r', 'midsize\n'], ['chevrolet', 'malibu', '2.4', '2008', '4', 'auto(l4)', 'f', '22', '30', 'r', 'midsize\n'], ['chevrolet', 'malibu', '3.1', '1999', '6', 'auto(l4)', 'f', '18', '26', 'r', 'midsize\n'], ['chevrolet', 'malibu', '3.5', '2008', '6', 'auto(l4)', 'f', '18', '29', 'r', 'midsize\n'], ['chevrolet', 'malibu', '3.6', '2008', '6', 'auto(s6)', 'f', '17', '26', 'r', 'midsize\n'], ['dodge', 'caravan 2wd', '2.4', '1999', '4', 'auto(l3)', 'f', '18', '24', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3', '1999', '6', 'auto(l4)', 'f', '17', '24', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.3', '1999', '6', 'auto(l4)', 'f', '16', '22', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.3', '1999', '6', 'auto(l4)', 'f', '16', '22', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.3', '2008', '6', 'auto(l4)', 'f', '17', '24', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.3', '2008', '6', 'auto(l4)', 'f', '17', '24', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.3', '2008', '6', 'auto(l4)', 'f', '11', '17', 'e', 'minivan\n'], ['dodge', 'caravan 2wd', '3.8', '1999', '6', 'auto(l4)', 'f', '15', '22', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.8', '1999', '6', 'auto(l4)', 'f', '15', '21', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '3.8', '2008', '6', 'auto(l6)', 'f', '16', '23', 'r', 'minivan\n'], ['dodge', 'caravan 2wd', '4', '2008', '6', 'auto(l6)', 'f', '16', '23', 'r', 'minivan\n'], ['dodge', 'dakota pickup 4wd', '3.7', '2008', '6', 'manual(m6)', '4', '15', '19', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '3.7', '2008', '6', 'auto(l4)', '4', '14', '18', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '3.9', '1999', '6', 'auto(l4)', '4', '13', '17', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '3.9', '1999', '6', 'manual(m5)', '4', '14', '17', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '14', '19', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '14', '19', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '9', '12', 'e', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '5.2', '1999', '8', 'manual(m5)', '4', '11', '17', 'r', 'pickup\n'], ['dodge', 'dakota pickup 4wd', '5.2', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'pickup\n'], ['dodge', 'durango 4wd', '3.9', '1999', '6', 'auto(l4)', '4', '13', '17', 'r', 'suv\n'], ['dodge', 'durango 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '13', '17', 'r', 'suv\n'], ['dodge', 'durango 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '9', '12', 'e', 'suv\n'], ['dodge', 'durango 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '13', '17', 'r', 'suv\n'], ['dodge', 'durango 4wd', '5.2', '1999', '8', 'auto(l4)', '4', '11', '16', 'r', 'suv\n'], ['dodge', 'durango 4wd', '5.7', '2008', '8', 'auto(l5)', '4', '13', '18', 'r', 'suv\n'], ['dodge', 'durango 4wd', '5.9', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'suv\n'], ['dodge', 'ram 1500 pickup 4wd', '4.7', '2008', '8', 'manual(m6)', '4', '12', '16', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '9', '12', 'e', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '13', '17', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '13', '17', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '4.7', '2008', '8', 'manual(m6)', '4', '12', '16', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '4.7', '2008', '8', 'manual(m6)', '4', '9', '12', 'e', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '5.2', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '5.2', '1999', '8', 'manual(m5)', '4', '11', '16', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '5.7', '2008', '8', 'auto(l5)', '4', '13', '17', 'r', 'pickup\n'], ['dodge', 'ram 1500 pickup 4wd', '5.9', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'pickup\n'], ['ford', 'expedition 2wd', '4.6', '1999', '8', 'auto(l4)', 'r', '11', '17', 'r', 'suv\n'], ['ford', 'expedition 2wd', '5.4', '1999', '8', 'auto(l4)', 'r', '11', '17', 'r', 'suv\n'], ['ford', 'expedition 2wd', '5.4', '2008', '8', 'auto(l6)', 'r', '12', '18', 'r', 'suv\n'], ['ford', 'explorer 4wd', '4', '1999', '6', 'auto(l5)', '4', '14', '17', 'r', 'suv\n'], ['ford', 'explorer 4wd', '4', '1999', '6', 'manual(m5)', '4', '15', '19', 'r', 'suv\n'], ['ford', 'explorer 4wd', '4', '1999', '6', 'auto(l5)', '4', '14', '17', 'r', 'suv\n'], ['ford', 'explorer 4wd', '4', '2008', '6', 'auto(l5)', '4', '13', '19', 'r', 'suv\n'], ['ford', 'explorer 4wd', '4.6', '2008', '8', 'auto(l6)', '4', '13', '19', 'r', 'suv\n'], ['ford', 'explorer 4wd', '5', '1999', '8', 'auto(l4)', '4', '13', '17', 'r', 'suv\n'], ['ford', 'f150 pickup 4wd', '4.2', '1999', '6', 'auto(l4)', '4', '14', '17', 'r', 'pickup\n'], ['ford', 'f150 pickup 4wd', '4.2', '1999', '6', 'manual(m5)', '4', '14', '17', 'r', 'pickup\n'], ['ford', 'f150 pickup 4wd', '4.6', '1999', '8', 'manual(m5)', '4', '13', '16', 'r', 'pickup\n'], ['ford', 'f150 pickup 4wd', '4.6', '1999', '8', 'auto(l4)', '4', '13', '16', 'r', 'pickup\n'], ['ford', 'f150 pickup 4wd', '4.6', '2008', '8', 'auto(l4)', '4', '13', '17', 'r', 'pickup\n'], ['ford', 'f150 pickup 4wd', '5.4', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'pickup\n'], ['ford', 'f150 pickup 4wd', '5.4', '2008', '8', 'auto(l4)', '4', '13', '17', 'r', 'pickup\n'], ['ford', 'mustang', '3.8', '1999', '6', 'manual(m5)', 'r', '18', '26', 'r', 'subcompact\n'], ['ford', 'mustang', '3.8', '1999', '6', 'auto(l4)', 'r', '18', '25', 'r', 'subcompact\n'], ['ford', 'mustang', '4', '2008', '6', 'manual(m5)', 'r', '17', '26', 'r', 'subcompact\n'], ['ford', 'mustang', '4', '2008', '6', 'auto(l5)', 'r', '16', '24', 'r', 'subcompact\n'], ['ford', 'mustang', '4.6', '1999', '8', 'auto(l4)', 'r', '15', '21', 'r', 'subcompact\n'], ['ford', 'mustang', '4.6', '1999', '8', 'manual(m5)', 'r', '15', '22', 'r', 'subcompact\n'], ['ford', 'mustang', '4.6', '2008', '8', 'manual(m5)', 'r', '15', '23', 'r', 'subcompact\n'], ['ford', 'mustang', '4.6', '2008', '8', 'auto(l5)', 'r', '15', '22', 'r', 'subcompact\n'], ['ford', 'mustang', '5.4', '2008', '8', 'manual(m6)', 'r', '14', '20', 'p', 'subcompact\n'], ['honda', 'civic', '1.6', '1999', '4', 'manual(m5)', 'f', '28', '33', 'r', 'subcompact\n'], ['honda', 'civic', '1.6', '1999', '4', 'auto(l4)', 'f', '24', '32', 'r', 'subcompact\n'], ['honda', 'civic', '1.6', '1999', '4', 'manual(m5)', 'f', '25', '32', 'r', 'subcompact\n'], ['honda', 'civic', '1.6', '1999', '4', 'manual(m5)', 'f', '23', '29', 'p', 'subcompact\n'], ['honda', 'civic', '1.6', '1999', '4', 'auto(l4)', 'f', '24', '32', 'r', 'subcompact\n'], ['honda', 'civic', '1.8', '2008', '4', 'manual(m5)', 'f', '26', '34', 'r', 'subcompact\n'], ['honda', 'civic', '1.8', '2008', '4', 'auto(l5)', 'f', '25', '36', 'r', 'subcompact\n'], ['honda', 'civic', '1.8', '2008', '4', 'auto(l5)', 'f', '24', '36', 'c', 'subcompact\n'], ['honda', 'civic', '2', '2008', '4', 'manual(m6)', 'f', '21', '29', 'p', 'subcompact\n'], ['hyundai', 'sonata', '2.4', '1999', '4', 'auto(l4)', 'f', '18', '26', 'r', 'midsize\n'], ['hyundai', 'sonata', '2.4', '1999', '4', 'manual(m5)', 'f', '18', '27', 'r', 'midsize\n'], ['hyundai', 'sonata', '2.4', '2008', '4', 'auto(l4)', 'f', '21', '30', 'r', 'midsize\n'], ['hyundai', 'sonata', '2.4', '2008', '4', 'manual(m5)', 'f', '21', '31', 'r', 'midsize\n'], ['hyundai', 'sonata', '2.5', '1999', '6', 'auto(l4)', 'f', '18', '26', 'r', 'midsize\n'], ['hyundai', 'sonata', '2.5', '1999', '6', 'manual(m5)', 'f', '18', '26', 'r', 'midsize\n'], ['hyundai', 'sonata', '3.3', '2008', '6', 'auto(l5)', 'f', '19', '28', 'r', 'midsize\n'], ['hyundai', 'tiburon', '2', '1999', '4', 'auto(l4)', 'f', '19', '26', 'r', 'subcompact\n'], ['hyundai', 'tiburon', '2', '1999', '4', 'manual(m5)', 'f', '19', '29', 'r', 'subcompact\n'], ['hyundai', 'tiburon', '2', '2008', '4', 'manual(m5)', 'f', '20', '28', 'r', 'subcompact\n'], ['hyundai', 'tiburon', '2', '2008', '4', 'auto(l4)', 'f', '20', '27', 'r', 'subcompact\n'], ['hyundai', 'tiburon', '2.7', '2008', '6', 'auto(l4)', 'f', '17', '24', 'r', 'subcompact\n'], ['hyundai', 'tiburon', '2.7', '2008', '6', 'manual(m6)', 'f', '16', '24', 'r', 'subcompact\n'], ['hyundai', 'tiburon', '2.7', '2008', '6', 'manual(m5)', 'f', '17', '24', 'r', 'subcompact\n'], ['jeep', 'grand cherokee 4wd', '3', '2008', '6', 'auto(l5)', '4', '17', '22', 'd', 'suv\n'], ['jeep', 'grand cherokee 4wd', '3.7', '2008', '6', 'auto(l5)', '4', '15', '19', 'r', 'suv\n'], ['jeep', 'grand cherokee 4wd', '4', '1999', '6', 'auto(l4)', '4', '15', '20', 'r', 'suv\n'], ['jeep', 'grand cherokee 4wd', '4.7', '1999', '8', 'auto(l4)', '4', '14', '17', 'r', 'suv\n'], ['jeep', 'grand cherokee 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '9', '12', 'e', 'suv\n'], ['jeep', 'grand cherokee 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '14', '19', 'r', 'suv\n'], ['jeep', 'grand cherokee 4wd', '5.7', '2008', '8', 'auto(l5)', '4', '13', '18', 'r', 'suv\n'], ['jeep', 'grand cherokee 4wd', '6.1', '2008', '8', 'auto(l5)', '4', '11', '14', 'p', 'suv\n'], ['land rover', 'range rover', '4', '1999', '8', 'auto(l4)', '4', '11', '15', 'p', 'suv\n'], ['land rover', 'range rover', '4.2', '2008', '8', 'auto(s6)', '4', '12', '18', 'r', 'suv\n'], ['land rover', 'range rover', '4.4', '2008', '8', 'auto(s6)', '4', '12', '18', 'r', 'suv\n'], ['land rover', 'range rover', '4.6', '1999', '8', 'auto(l4)', '4', '11', '15', 'p', 'suv\n'], ['lincoln', 'navigator 2wd', '5.4', '1999', '8', 'auto(l4)', 'r', '11', '17', 'r', 'suv\n'], ['lincoln', 'navigator 2wd', '5.4', '1999', '8', 'auto(l4)', 'r', '11', '16', 'p', 'suv\n'], ['lincoln', 'navigator 2wd', '5.4', '2008', '8', 'auto(l6)', 'r', '12', '18', 'r', 'suv\n'], ['mercury', 'mountaineer 4wd', '4', '1999', '6', 'auto(l5)', '4', '14', '17', 'r', 'suv\n'], ['mercury', 'mountaineer 4wd', '4', '2008', '6', 'auto(l5)', '4', '13', '19', 'r', 'suv\n'], ['mercury', 'mountaineer 4wd', '4.6', '2008', '8', 'auto(l6)', '4', '13', '19', 'r', 'suv\n'], ['mercury', 'mountaineer 4wd', '5', '1999', '8', 'auto(l4)', '4', '13', '17', 'r', 'suv\n'], ['nissan', 'altima', '2.4', '1999', '4', 'manual(m5)', 'f', '21', '29', 'r', 'compact\n'], ['nissan', 'altima', '2.4', '1999', '4', 'auto(l4)', 'f', '19', '27', 'r', 'compact\n'], ['nissan', 'altima', '2.5', '2008', '4', 'auto(av)', 'f', '23', '31', 'r', 'midsize\n'], ['nissan', 'altima', '2.5', '2008', '4', 'manual(m6)', 'f', '23', '32', 'r', 'midsize\n'], ['nissan', 'altima', '3.5', '2008', '6', 'manual(m6)', 'f', '19', '27', 'p', 'midsize\n'], ['nissan', 'altima', '3.5', '2008', '6', 'auto(av)', 'f', '19', '26', 'p', 'midsize\n'], ['nissan', 'maxima', '3', '1999', '6', 'auto(l4)', 'f', '18', '26', 'r', 'midsize\n'], ['nissan', 'maxima', '3', '1999', '6', 'manual(m5)', 'f', '19', '25', 'r', 'midsize\n'], ['nissan', 'maxima', '3.5', '2008', '6', 'auto(av)', 'f', '19', '25', 'p', 'midsize\n'], ['nissan', 'pathfinder 4wd', '3.3', '1999', '6', 'auto(l4)', '4', '14', '17', 'r', 'suv\n'], ['nissan', 'pathfinder 4wd', '3.3', '1999', '6', 'manual(m5)', '4', '15', '17', 'r', 'suv\n'], ['nissan', 'pathfinder 4wd', '4', '2008', '6', 'auto(l5)', '4', '14', '20', 'p', 'suv\n'], ['nissan', 'pathfinder 4wd', '5.6', '2008', '8', 'auto(s5)', '4', '12', '18', 'p', 'suv\n'], ['pontiac', 'grand prix', '3.1', '1999', '6', 'auto(l4)', 'f', '18', '26', 'r', 'midsize\n'], ['pontiac', 'grand prix', '3.8', '1999', '6', 'auto(l4)', 'f', '16', '26', 'p', 'midsize\n'], ['pontiac', 'grand prix', '3.8', '1999', '6', 'auto(l4)', 'f', '17', '27', 'r', 'midsize\n'], ['pontiac', 'grand prix', '3.8', '2008', '6', 'auto(l4)', 'f', '18', '28', 'r', 'midsize\n'], ['pontiac', 'grand prix', '5.3', '2008', '8', 'auto(s4)', 'f', '16', '25', 'p', 'midsize\n'], ['subaru', 'forester awd', '2.5', '1999', '4', 'manual(m5)', '4', '18', '25', 'r', 'suv\n'], ['subaru', 'forester awd', '2.5', '1999', '4', 'auto(l4)', '4', '18', '24', 'r', 'suv\n'], ['subaru', 'forester awd', '2.5', '2008', '4', 'manual(m5)', '4', '20', '27', 'r', 'suv\n'], ['subaru', 'forester awd', '2.5', '2008', '4', 'manual(m5)', '4', '19', '25', 'p', 'suv\n'], ['subaru', 'forester awd', '2.5', '2008', '4', 'auto(l4)', '4', '20', '26', 'r', 'suv\n'], ['subaru', 'forester awd', '2.5', '2008', '4', 'auto(l4)', '4', '18', '23', 'p', 'suv\n'], ['subaru', 'impreza awd', '2.2', '1999', '4', 'auto(l4)', '4', '21', '26', 'r', 'subcompact\n'], ['subaru', 'impreza awd', '2.2', '1999', '4', 'manual(m5)', '4', '19', '26', 'r', 'subcompact\n'], ['subaru', 'impreza awd', '2.5', '1999', '4', 'manual(m5)', '4', '19', '26', 'r', 'subcompact\n'], ['subaru', 'impreza awd', '2.5', '1999', '4', 'auto(l4)', '4', '19', '26', 'r', 'subcompact\n'], ['subaru', 'impreza awd', '2.5', '2008', '4', 'auto(s4)', '4', '20', '25', 'p', 'compact\n'], ['subaru', 'impreza awd', '2.5', '2008', '4', 'auto(s4)', '4', '20', '27', 'r', 'compact\n'], ['subaru', 'impreza awd', '2.5', '2008', '4', 'manual(m5)', '4', '19', '25', 'p', 'compact\n'], ['subaru', 'impreza awd', '2.5', '2008', '4', 'manual(m5)', '4', '20', '27', 'r', 'compact\n'], ['toyota', '4runner 4wd', '2.7', '1999', '4', 'manual(m5)', '4', '15', '20', 'r', 'suv\n'], ['toyota', '4runner 4wd', '2.7', '1999', '4', 'auto(l4)', '4', '16', '20', 'r', 'suv\n'], ['toyota', '4runner 4wd', '3.4', '1999', '6', 'auto(l4)', '4', '15', '19', 'r', 'suv\n'], ['toyota', '4runner 4wd', '3.4', '1999', '6', 'manual(m5)', '4', '15', '17', 'r', 'suv\n'], ['toyota', '4runner 4wd', '4', '2008', '6', 'auto(l5)', '4', '16', '20', 'r', 'suv\n'], ['toyota', '4runner 4wd', '4.7', '2008', '8', 'auto(l5)', '4', '14', '17', 'r', 'suv\n'], ['toyota', 'camry', '2.2', '1999', '4', 'manual(m5)', 'f', '21', '29', 'r', 'midsize\n'], ['toyota', 'camry', '2.2', '1999', '4', 'auto(l4)', 'f', '21', '27', 'r', 'midsize\n'], ['toyota', 'camry', '2.4', '2008', '4', 'manual(m5)', 'f', '21', '31', 'r', 'midsize\n'], ['toyota', 'camry', '2.4', '2008', '4', 'auto(l5)', 'f', '21', '31', 'r', 'midsize\n'], ['toyota', 'camry', '3', '1999', '6', 'auto(l4)', 'f', '18', '26', 'r', 'midsize\n'], ['toyota', 'camry', '3', '1999', '6', 'manual(m5)', 'f', '18', '26', 'r', 'midsize\n'], ['toyota', 'camry', '3.5', '2008', '6', 'auto(s6)', 'f', '19', '28', 'r', 'midsize\n'], ['toyota', 'camry solara', '2.2', '1999', '4', 'auto(l4)', 'f', '21', '27', 'r', 'compact\n'], ['toyota', 'camry solara', '2.2', '1999', '4', 'manual(m5)', 'f', '21', '29', 'r', 'compact\n'], ['toyota', 'camry solara', '2.4', '2008', '4', 'manual(m5)', 'f', '21', '31', 'r', 'compact\n'], ['toyota', 'camry solara', '2.4', '2008', '4', 'auto(s5)', 'f', '22', '31', 'r', 'compact\n'], ['toyota', 'camry solara', '3', '1999', '6', 'auto(l4)', 'f', '18', '26', 'r', 'compact\n'], ['toyota', 'camry solara', '3', '1999', '6', 'manual(m5)', 'f', '18', '26', 'r', 'compact\n'], ['toyota', 'camry solara', '3.3', '2008', '6', 'auto(s5)', 'f', '18', '27', 'r', 'compact\n'], ['toyota', 'corolla', '1.8', '1999', '4', 'auto(l3)', 'f', '24', '30', 'r', 'compact\n'], ['toyota', 'corolla', '1.8', '1999', '4', 'auto(l4)', 'f', '24', '33', 'r', 'compact\n'], ['toyota', 'corolla', '1.8', '1999', '4', 'manual(m5)', 'f', '26', '35', 'r', 'compact\n'], ['toyota', 'corolla', '1.8', '2008', '4', 'manual(m5)', 'f', '28', '37', 'r', 'compact\n'], ['toyota', 'corolla', '1.8', '2008', '4', 'auto(l4)', 'f', '26', '35', 'r', 'compact\n'], ['toyota', 'land cruiser wagon 4wd', '4.7', '1999', '8', 'auto(l4)', '4', '11', '15', 'r', 'suv\n'], ['toyota', 'land cruiser wagon 4wd', '5.7', '2008', '8', 'auto(s6)', '4', '13', '18', 'r', 'suv\n'], ['toyota', 'toyota tacoma 4wd', '2.7', '1999', '4', 'manual(m5)', '4', '15', '20', 'r', 'pickup\n'], ['toyota', 'toyota tacoma 4wd', '2.7', '1999', '4', 'auto(l4)', '4', '16', '20', 'r', 'pickup\n'], ['toyota', 'toyota tacoma 4wd', '2.7', '2008', '4', 'manual(m5)', '4', '17', '22', 'r', 'pickup\n'], ['toyota', 'toyota tacoma 4wd', '3.4', '1999', '6', 'manual(m5)', '4', '15', '17', 'r', 'pickup\n'], ['toyota', 'toyota tacoma 4wd', '3.4', '1999', '6', 'auto(l4)', '4', '15', '19', 'r', 'pickup\n'], ['toyota', 'toyota tacoma 4wd', '4', '2008', '6', 'manual(m6)', '4', '15', '18', 'r', 'pickup\n'], ['toyota', 'toyota tacoma 4wd', '4', '2008', '6', 'auto(l5)', '4', '16', '20', 'r', 'pickup\n'], ['volkswagen', 'gti', '2', '1999', '4', 'manual(m5)', 'f', '21', '29', 'r', 'compact\n'], ['volkswagen', 'gti', '2', '1999', '4', 'auto(l4)', 'f', '19', '26', 'r', 'compact\n'], ['volkswagen', 'gti', '2', '2008', '4', 'manual(m6)', 'f', '21', '29', 'p', 'compact\n'], ['volkswagen', 'gti', '2', '2008', '4', 'auto(s6)', 'f', '22', '29', 'p', 'compact\n'], ['volkswagen', 'gti', '2.8', '1999', '6', 'manual(m5)', 'f', '17', '24', 'r', 'compact\n'], ['volkswagen', 'jetta', '1.9', '1999', '4', 'manual(m5)', 'f', '33', '44', 'd', 'compact\n'], ['volkswagen', 'jetta', '2', '1999', '4', 'manual(m5)', 'f', '21', '29', 'r', '

,0,1,2,3,4,5,6,7,8,9,10
0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class\n
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact\n
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact\n
3,audi,a4,2,2008,4,manual(m6),f,20,31,p,compact\n
4,audi,a4,2,2008,4,auto(av),f,21,30,p,compact\n
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2,2008,4,auto(s6),f,19,28,p,midsize\n
231,volkswagen,passat,2,2008,4,manual(m6),f,21,29,p,midsize\n
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize\n
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize\n
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize\n

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class\n
0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class\n
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact\n
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact\n
3,audi,a4,2,2008,4,manual(m6),f,20,31,p,compact\n
4,audi,a4,2,2008,4,auto(av),f,21,30,p,compact\n
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2,2008,4,auto(s6),f,19,28,p,midsize\n
231,volkswagen,passat,2,2008,4,manual(m6),f,21,29,p,midsize\n
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize\n
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize\n
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize\n

    manufacturer   model displ  year cyl       trans drv cty hwy fl    class\n
1           audi      a4   1.8  1999   4    auto(l5)   f  18  29  p  compact\n
2           audi      a4   1.8  1999   4  manual(m5)   f  21  29  p  compact\n
3           audi      a4     2  2008   4  manual(m6)   f  20  31  p  compact\n
4           audi      a4     2  2008   4    auto(av)   f  21  30  p  compact\n
5           audi      a4   2.8  1999   6    auto(l5)   f  16  26  p  compact\n
..           ...     ...   ...   ...  ..         ...  ..  ..  .. ..        ...
230   volkswagen  passat     2  2008   4    auto(s6)   f  19  28  p  midsize\n
231   volkswagen  passat     2  2008   4  manual(m6)   f  21  29  p  midsize\n
232   volkswagen  passat   2.8  1999   6    auto(l5)   f  16  26  p  midsize\n
233   volkswagen  passat   2.8  1999   6  manual(m5)   f  18  26  p  midsize\n
234   volkswagen  passat   3.6  2008   6    auto(s6)   f  17  26  p  midsize\n

[234 rows x 11 columns]

In [252]:
## 다른방법(위에게 object로 받아서 읽지를 몬하니)
## 그냥 바로 넣자
mpg_df = pd.read_csv('mpg.csv')
                      
display(mpg_df)

#이거는 숫자 인덱스 python 따르는 걸로 이분화하자

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [253]:
#Q1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 
#    평균적으로 더 높은지 확인하세요

displ4 = mpg_df.loc[mpg_df["displ"] >= 4 ,["hwy"]]
displ5 = mpg_df.loc[mpg_df["displ"] >= 5 ,["hwy"]]
print(displ4.mean())
print(displ5.mean())

hwy    17.988372
dtype: float64
hwy    18.078947
dtype: float64

In [156]:
#Q2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
#    "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 평균적으로 더 높은지 확인하세요.
audi_cty = mpg_df.loc[mpg_df["manufacturer"]== "audi", ["cty"]]
toyota_cty = mpg_df.loc[mpg_df["manufacturer"]== "toyota", ["cty"]]
print(audi_cty.mean())
print(toyota_cty.mean())

cty    17.611111
dtype: float64
cty    18.529412
dtype: float64

In [159]:
#Q3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
#    이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 전체 평균을 구하세요.
cfh = mpg_df.loc[(mpg_df["manufacturer"] == "chevrolet")| 
                 (mpg_df["manufacturer"] == "ford")|
                 (mpg_df["manufacturer"] == "honda"),["hwy"]]
print(cfh.mean())

hwy    22.509434
dtype: float64

In [205]:
#Q4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 알아보려고 한다. 
#    "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.
audi_hwy = mpg_df.loc[mpg_df["manufacturer"] == "audi"]
display(audi_hwy)
display(audi_hwy.sort_values(by="hwy",ascending=False).head(5))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mean_y
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,22.0
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,22.5
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,22.0
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,20.5
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,24.0
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,23.0
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,20.0
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,21.0
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,21.0
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,20.0
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,19.5
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,21.0
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,19.5

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mean_y
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,24.0

In [193]:
#Q5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 
#   만들어 사용하려 합니다. 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다.
#   회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.
temp_df = mpg_df
suvs = temp_df.loc[temp_df["class"] == "suv" ]
temp_df["mean_y"] = (temp_df["cty"] + temp_df["hwy"])/2
dept= suvs["manufacturer"].groupby([suvs["mean_y"]])
display(dept.sort_values(by="mean_y",ascending=False).head(5))

AttributeError: Cannot access callable attribute 'sort_values' of 'SeriesGroupBy' objects, try using the 'apply' method

In [208]:
#Q6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 일곱 종류로 분류한 변수입니다.
#   어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
#   class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.
classes = mpg_df["cty"].groupby(mpg_df["class"])
mean_classes=classes.mean()
display(mean_classes.sort_values(ascending=False))

class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64

In [209]:
#Q7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
#    hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.
ent = mpg_df["hwy"].groupby(mpg_df["manufacturer"])
mean_ent = ent.mean()
display(mean_ent.sort_values(ascending=False).head(3))

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64

In [249]:
#Q8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
#    각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요

# 전체 데이터셋에서 compact만 뽑고 
# Df를 새로 만든다음에
# 회사별로 grouping하고 
# count() 
#c_maker = (mpg_df["class"]== "compact").groupby(mpg_df["manufacturer"])
#c_maker =  pd.DataFrame(c_maker)
#print(c_maker.sort_values(ascending=False))
compacts = mpg_df[mpg_df["class"] == "compact"]
#_makers = compacts.groupby(compacts["manufacturer"]).count()
c_makers = compacts.groupby('manufacturer').size()
display(c_makers.sort_values(ascending=False))

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64